<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림 그리기</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("img/배경다이어리.png");
        }

        canvas {
            border: 1px solid #d5a0e1;
            background: #fff;
            margin-top: 10px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        .controls label {
            margin-right: 10px;
        }
        .controls > div {
            margin-right: 30px; /* 각 컨트롤 간의 간격 조정 */
        }

        #handImage {
            position: absolute;
            width: 300px;
            height: 500px;
            pointer-events: none;
            transform: translate(-5%, -40%);
            z-index: 2;
        }

        #crayonImage {
            position: absolute;
            width: 300px;
            height: 500px;
            pointer-events: none;
            transform: translate(-5%, -40%);
            z-index: 1;
        }
    </style>
</head>
<body>
<a href="index.html" class="back-btn"></a>



<div class="controls">
    <div>
        <label for="colorPicker">선 색상:</label>
        <input type="color" id="colorPicker" value="#000000">
    </div>
    <div>
        <label for="lineWidthSlider">선 굵기:</label>
        <input type="range" id="lineWidthSlider" min="1" max="20" value="5">
        <span id="lineWidthValue">5</span>
    </div>
</div>

<canvas id="drawingCanvas" width="1500" height="830"></canvas>

<img src="img/크레용손.png" id="handImage" alt="Hand Image">
<img src="img/크레용.png" id="crayonImage" alt="Crayon Image">



<script src="js/2.js"></script>

</body>
</html>
